VITE_SUPABASE_PROJECT_ID="oopvntatnupiyeuaapuy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vcHZudGF0bnVwaXlldWFhcHV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwNDc1MTMsImV4cCI6MjA2ODYyMzUxM30.sZbnhmSl3meW0vuLuk6ODHyoc-A-Xd67xqeY9Kp9jrw"
VITE_SUPABASE_URL="https://oopvntatnupiyeuaapuy.supabase.co"
